{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./lettershuffle/static/lettershuffle/js/"
    },
    "include": [
        "./lettershuffle/static/lettershuffle/ts/**/*.ts"
    ]
}